CXXFLAGS = -Wall -Wextra -Wconversion -Wshadow -Wfatal-errors -std=c++17 -O2 -DLOCAL
DEBUG = -g -fsanitize=undefined,address -DLOCAL

%.o : %.cc
	g++ $(CXXFLAGS) $(DEBUG) $< -o $@

% : %.cc
	g++ $(CXXFLAGS) $< -o $@

clean:
	fd -I --type=x --exec-batch=rm
